topic: ~testbot bot=yesbot []

t: I am prepared for testing, my mistress.

t: Hello mistress, lets talk about Prolog.
	#! Why should we talk about Prolog?
	a: (Prolog) Good mistress, you've responded with something about Prolog. How do you feel about Erlang?
		b: (Erlang) I'm glad you like Erlang, mistress. This is the end of this rejoinder set
	a: (crazy nuts) I'm sorry you're having mental health issues, mistress. 
	
u: (prolog) Prolog as a lowercase

u: (Prolog) Prolog as an uppercase

t: This is a first yesbot gambit.

t: This is a second yesbot gambit.

t: This is a third yesbot gambit.

t: This is a fourth yesbot gambit.

t: This is a fifth yesbot gambit.

t: This is a sixth yesbot gambit.


u: ( tin ) this responds to tin

u: ( tin ) this also responds to tin

u: ( farm ) this responds to farm

u: ( your name ) ^keep() ^repeat() My name is Yesbot 2.

u: (  JOIN = _* ) _0 has joined ^keep() ^repeat()

u: ( JOIN ) saw join.



