TOPIC: ~yesbottalk bot=yesbot ()
# this topic orients the user towards talking with the bot
# It's the initial topic

t: Hello. I'm Chatty Yesbot. I like to discuss Prolog, and more generally, 
   declarative and functional programming. \n
   I also like to discuss AI topics. \n
   Otherwise, I'm dumb as a post. Probing me to see if I'm an AGI
   will rapidly show I'm not. \n
   What do you want to talk about?
   a: (~why) If you tell me what you want to talk about it helps me give reasonable responses.
   
#! I have a question about a prolog problem
u: (<<problem class course exercise>>) ^keep() ^gambit(~questionhelp)
u: (question * prolog) ^gambit(~questaboutprolog)
u: (test the bot) ^gambit(~testbot).

?: (are you *~2 [bot robot chatbot]) Yes, I'm a chatbot. I'm driven by ChatScript, available at "http://chatscript.sourceforge.net/"
      and by SWI-Prolog.

# TBD ~questionhelp
# TBD ~questaboutprolog
# TBD need a keyword driven AI topic

topic: ~questionhelp ()
t: no help section yet

topic: ~questaboutprolog ()
t: no general questions about prolog section yet

topic: ~ai (ai artificial_intelligence agi)
t: no topic about ai yet


