TOPIC: ~yesbottalk bot=yesbot ()
# this topic orients the user towards talking with the bot
# It's the initial topic

t: Hello. I'm Chatty Yesbot. I like to discuss Prolog, and more generally, 
   declarative and functional programming. \n
   I also like to discuss AI topics. \n
   Otherwise, I'm dumb as a post. Probing me to see if I'm an AGI
   will rapidly show I'm not. \n
   What do you want to talk about?
   a: (~why) If you tell me what you want to talk about it helps me give reasonable responses.
   
#! I have a question about a prolog problem
u: (<<problem class course exercise>>) ^keep() ^gambit(~questionhelp)
u: (question * prolog) ^gambit(~questaboutprolog)
u: (test the bot) ^gambit(~testbot).

#! do you mind a prolog question?
?: ( mind *~5 question ) No, it's what the channel's here for. Is it homework?
	a: (~yesanswer) OK, some of us feel you'll learn more working if we don't just give you the answer, but we'll try to help.
	a: (~noanswer) OK, well, if you have code, can you pastebin it or something? Or is this a theory question?
		b: ( ~not  theory ) OK, if it's code, pastebin it
		b: ( theory ) So what's your question? ^gambit(~questionhelp)

?: (are you *~2 [bot robot chatbot]) Yes, I'm a chatbot. I'm driven by ChatScript, available at "http://chatscript.sourceforge.net/"
      and by SWI-Prolog.

# TBD ~questionhelp
# TBD ~questaboutprolog
# TBD need a keyword driven AI topic

topic: ~questionhelp bot=yesbot  (question help problem advice)
t: no help section yet

topic: ~questaboutprolog bot=yesbot ()
t: no general questions about prolog section yet

topic: ~ai bot=yesbot (ai artificial_intelligence agi)

t: Prolog is all about searching through problem spaces, so it's a natural match for AI problems




